# simples-migrations-dynamodb

./: README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mlk/simples/migrations/dynamodb/: DynamoCheckMigration.java  DynamoMigrationConfiguration.java  EnableSimplesDynamoMigration.java
src/test/java/com/github/mlk/simples/migrations/dynamodb/: AlternatorDBRule.java  DynamoCheckMigrationTest.java  LocalDynamoDbRole.java  LocalHttpDynamoDbRule.java
src/test/java/com/github/mlk/simples/migrations/dynamodb/example/: SimpleAppTest.java  SimpleAppWebEnvironmentNoneTest.java  SimplesApp.java  SimplesConfig.java
src/test/java/com/github/mlk/simples/migrations/dynamodb/example/migrations/: V1CreatePeopleTable.java
